# This file acts as the project's changelog.

`LINQ 0.000_001 cpan:TOBYINK`
	issued  2021-03-25;
	label   "Initial release".

`LINQ 0.000_002 cpan:TOBYINK`
	issued  2021-03-25;
	changeset [
		item "Implement `default_if_empty`."^^Addition;
		item "Don't require type constraints passed to `of_type` to have a `has_coercion` method. (Works with Type::Nano.)"^^Change;
	].

`LINQ 0.000_003 cpan:TOBYINK`
	issued  2021-04-04;
	changeset [
		item "Make the callable parameter to `order_by` and `order_by_descending` optional."^^Change;
		item "Document the LINQ::Collection interface."^^Documentation;
	].

`LINQ 0.000_004 cpan:TOBYINK`
	issued  2021-04-04;
	changeset [
		item "Improved test coverage."^^Tests;
		item "Document the functions provided in LINQ.pm."^^Documentation;
		item "Make `concat` work on potentially infinite collections."^^Change;
		item "Make `to_iterator` work on potentially infinite collections."^^Change;
	].

`LINQ 0.000_005 cpan:TOBYINK`
	issued  2021-04-06;
	changeset [
		item "Document LINQ::Exception."^^Documentation;
		item "`foreach` method"^^Addition;
		item "`target_class` method"^^Removal;
	].

`LINQ 0.000_006 cpan:TOBYINK`
	issued  2021-04-08;
	changeset [
		item "New LINQ::Util module with two new functions: `fields` and `check_fields`."^^Addition;
		item "LINQ::Field, LINQ::FieldSet, LINQ::FieldSet::Selection, and LINQ::FieldSet::Assertion modules."^^Addition;
		item "Improved `skip` and `skip_while` methods."^^Change;
		item "Improved `concat` method."^^Change;
		item "Make `zip` work on potentially infinite collections."^^Change;
		item "Use Github Issues as issue tracker."^^Packaging;
		item "Require Perl 5.8.3, Object::Adhoc, and match::simple."^^Packaging;
	].

`LINQ 0.000_007 cpan:TOBYINK`
	label "LINQ, James LINQ";
	issued  2021-04-08;
	changeset [
		item "Improved `any` and `all` methods."^^Change;
		item "Improved `select` and `where` methods."^^Change;
		item "Improved `contains` method."^^Change;
		item "Improved `select_many` method."^^Change;
		item "Improved `sequence_equal` method."^^Change;
		item "Document working with infinite LINQ collections."^^Documentation;
	].

`LINQ 0.000_008 cpan:TOBYINK`
	issued  2021-04-09;
	changeset [
		item "Improve test coverage."^^Tests;
		item "Add pod for LINQ::Field."^^Documentation;
		item "Add pod for LINQ::FieldSet."^^Documentation;
		item "Add pod for LINQ::FieldSet::Assertion."^^Documentation;
		item "Add pod for LINQ::FieldSet::Selection."^^Documentation;
		item "Add pod for LINQ::Grouping."^^Documentation;
		item "Add pod for LINQ::Array."^^Documentation;
		item "Add pod for LINQ::Iterator."^^Documentation;
		item "Add pod for LINQ::Util::Internal."^^Documentation;
		item "Improve documentation for LINQ::Exception."^^Documentation;
		item "Allow `-nocase` and `-in` to be used together in `check_fields()`."^^Change;
		item "Change `-not` to `-nix` in `check_fields()`."^^Change;
	].

`LINQ 0.000_009 cpan:TOBYINK`
	issued  2021-04-11;
	changeset [
		item "Almost 100% test coverage."^^Tests;
		item "`check_fields()` now has a `-to` parameter."^^Addition;
		item "LINQ::Iterator's `to_array` method now returns an unblessed copy of the blessed tied arrayref that backs the collection."^^Change;
	].

`LINQ 0.001 cpan:TOBYINK`
	issued  2021-04-11;
	changeset [
		item "Bump version to 0.001."^^Packaging;
	].
