# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`LINQ`
	:runtime-requirement    [ :on "Class::Tiny 0.005"^^:CpanId ];
	:runtime-requirement    [ :on "Exporter::Shiny"^^:CpanId ];
	:runtime-requirement    [ :on "List::Util 1.35"^^:CpanId ];
	:runtime-requirement    [ :on "Scalar::Util"^^:CpanId ];
	:runtime-requirement    [ :on "parent 0.224"^^:CpanId ];
	:runtime-requirement    [ :on "Role::Tiny 1.003003"^^:CpanId ];
	:test-requirement       [ :on "Test::Modern 0.008"^^:CpanId ];
	:test-recommendation    [ :on "Types::Standard"^^:CpanId ];
	:develop-suggestion     [ :on "Dist::Inkt::Profile::TOBYINK"^^:CpanId ];
	.

